.button {
  display: block;
  margin: 0 20px;
  padding: 12px 20px 10px;

  font-family: @font-accent;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @leaf;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
