.catalog {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.catalog__container {
  max-width: @desktop;
  display: flex;
  flex-direction: column;
}

.catalog__title {
  margin: 14px 20px 28px;

  font-family: @font-accent;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @black;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet) {
  .catalog__title {
    margin: 30px 30px 165px;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .catalog__container {
    margin: 0 auto;
    padding: 0 110px;
  }

  .catalog__list {
    justify-content: flex-start;
    margin-right: -80px;
  }

  .catalog__title {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }
}
