.example {
  width: 100vw;
  overflow-x: hidden;
}

.example__container {
  display: flex;
  flex-direction: column;
  max-width: @desktop;
  margin-top: 0;
  padding: 18px 20px;

  background-color: @lightest-grey;
}

.example__title {
  margin: 0 0 10px;

  font-family: @font-accent;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
}

.example__info {
  display: flex;
  flex-direction: column;
}

.example__paragraph {
  margin-bottom: 10px;
}

.example__data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__data-block {
  display: flex;
  flex-direction: column;
  width: calc(50% - 16px);
  margin-bottom: 18px;

  text-align: center;
}

.example__value {
  padding: 12px 12px 18px;
  flex-grow: 1;

  font-family: @font-accent;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;

  border: 1px solid @grey;
  border-radius: 3px;
}

.example__description {
  margin: -8px 16px 0;
  padding: 0 14px;

  font-size: 12px;
  line-height: 12px;

  background-color: @lightest-grey;
}

.example__expenses {
  margin: 0 auto 32px;

  font-family: @font-accent;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.example__slider-item {
  &--after {
    display: none;
  }
}

.example__slider {
  margin: 0 -20px 30px;
  padding: 0;

  list-style: none;

  text-align: center;
}

.example__picture {
  width: 320px;
  height: 240px;
}

.example__toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
  padding: 0 auto;
}

.example__button {
  margin: 0 18px;
  padding: 0;

  font-family: @font-accent;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.example__toggle-bar {
  position: relative;
  min-width: 84px;
  height: 14px;
  margin: auto 0;
  padding: 3px 5px;

  background-color: @white;
  border: 1px solid @grey;
  border-radius: 7px;
}

.example__toggle-value {
  position: absolute;
  content: "";

  top: 4;
  left: 4;

  height: 6px;
  width: calc(50% - 4px);

  font-size: 0;

  background-color: @leaf;
  border: none;
  border-radius: 3px;

  cursor: pointer;
}

@media (min-width: @tablet) {
  .example__container {
    padding: 44px 30px 67px;

    background: none;
    border-top: 1px solid @grey;
  }

  .example__title {
    margin-bottom: 46px;

    font-size: 60px;
  }

  .example__data {
    margin-bottom: 62px;
  }

  .example__paragraph {
    margin-bottom: 40px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__data-block {
    width: 162px;
    margin-bottom: 18px;
    margin-right: 42px;
  }

  .example__value {
    padding: 14px 14px 18px;

    font-size: 30px;
    line-height: 37px;
  }

  .example__description {
    margin: -8px auto 0;
    padding: 0 8px;

    font-size: 14px;
    line-height: 14px;

    background-color: @white;
  }

  .example__expenses {
    width: 180px;
    margin: auto 0 auto auto;

    text-align: right;
    font-size: 20px;
  }

  .example__money {
    display: inline-block;
    vertical-align: baseline;
    margin: 8px 0;
  }

  .example__slider {
    position: relative;
    display: flex;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;

    &::before {
      z-index: -2;
      position: absolute;
      content: "";

      top: 170px;
      left: 0;

      width: 100vw;
      height: 462px;

      background-color: @lightest-grey;
    }
  }

  .example__slider-item {
    position: relative;
    display: flex;
    overflow-x: hidden;
    width: 50%;
    height: 632px;

    &--after {
      &::before {
        z-index: -1;
        position: absolute;
        content: "";

        top: 170px;
        left: 0;

        width: 100vw;
        height: 462px;

        background-color: #eaeaea;
      }
    }
  }

  .example__picture {
    position: absolute;

    top: 0;
    right: 18px;

    &--after {
      right: auto;
      left: -338px;
    }
  }

  .example__toggle {
    margin: -100px 70px 0;
  }

  .example__button {
    z-index: 1;
    margin: 0;
    padding: 6px 0;

    font-size: 20px;

    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);

    outline: none;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      padding-bottom: 7px;

      border: none;
    }
  }

  .example__toggle-bar {
    position: relative;

    height: 6px;
    margin-left: 24px;
    margin-right: 22px;

    flex-grow: 1;

    border: none;
    background-color: #dcdcdc;
  }

  .example__toggle-value {
    position: absolute;
    margin: -17px auto 0;

    top: 2px;
    left: calc(50% - 16px);

    width: 34px;
    height: 34px;

    border: 1px solid @grey;
    border-radius: 50%;
    background-color: @white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::after {
      position: absolute;
      content: "";

      top: 12px;
      left: 12px;

      width: 8px;
      height: 8px;

      background-color: @leaf;
      border-radius: 50%;
    }

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @leaf;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);

      &::after {
        top: 11px;
        left: 11px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .example__container {
    margin: 0 auto;
    padding: 58px 0 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    border: none;
  }

  .example__title {
    min-width: @desktop;
    margin: 0 110px 76px;
  }

  .example__paragraph {
    margin-top: 0;
    margin-bottom: 54px;
  }

  .example__info {
    width: 440px;
    margin: 0 110px;
    padding: 70px 0 42px;
  }

  .example__data {
    margin-bottom: 0;
    justify-content: left;
  }

  .example__description {
    background-color: @lightest-grey;
  }

  .example__expenses {
    width: auto;
    margin: 28px 0;

    text-align: left;
  }

  .example__money {
    margin-left: 60px;
  }

  .example__slider-block {
    width: 50%;
    margin-top: -190px;
    margin-right: 32px;
  }

  .example__slider {
    padding-left: 0;

    &::before {
      top: 190px;
      left: -100vw;

      width: 200vw;
    }

    &::after {
      position: absolute;
      content: "";

      top: 190px;
      right: -99vw;

      width: 100vw;
      height: 462px;

      background-color: #eaeaea;
    }
  }

  .example__slider-item {
    height: 652px;
    width: 386px;

    &--after {
      &::before {
        top: 190px;
        left: 0;

        width: 100vw;
      }
    }
  }

  .example__picture {
    position: absolute;

    top: 0;
    right: 44px;

    &--after {
      right: auto;
      left: -364px;
    }
  }

  .example__toggle {
    margin-top: -102px;
    margin-right: 76px;
  }

  .example__toggle-value {
    top: 4px;
  }
}
