.goals {
  margin: 22px 20px;
}

.goals__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.goals__item {
  margin-bottom: 20px;
  padding: 20px 20px 0;

  background-color: @light-grey;
}

.goals__heading {
  position: relative;
  margin: 15px 0 30px;
  padding-left: 72px;

  font-family: @font-accent;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;

  &::before {
    position: absolute;
    content: "";

    width: 50px;
    height: 50px;

    top: -5px;
    left: 0;

    border-radius: 50%;
    background-color: @leaf;
  }
}

.goals__description {
  padding-bottom: 20px;
  margin-bottom: 0;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.goals__link {
  display: block;
  padding: 18px 0 20px;

  font-family: @font-accent;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
