.hero-image {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 25px 20px 0;

  font-family: @font-accent;
  text-align: center;
  color: @white;

  &::before {
    position: absolute;
    content: "";
    z-index: -1;

    top: 0;
    left: 0;

    width: 100%;
    min-height: 305px;

    background-color: @leaf;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.hero-image__title {
  margin-top: 0;
  margin-bottom: 12px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.hero-image__description {
  line-height: 14px;
  text-transform: uppercase;
}

.hero-image__picture {
  width: 280px;
  height: auto;
  margin-top: 14px;
  margin-bottom: 2px;
  align-self: center;
}

.hero-image__button {
  margin: -2px 0 0;
}

@media (min-width: @tablet) {
  .hero-image {
    margin: 0 auto 478px;
    padding: 30px 120px;
    align-items: flex-start;

    text-align: left;
    color: @black;

    &::before {
      background: none;
    }
  }

  .hero-image__title {
    margin-bottom: 20px;
    width: 420px;
    font-size: 60px;
    line-height: 60px;
  }

  .hero-image__description {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  .hero-image__picture {
    position: absolute;
    content: "";

    width: 709px;
    z-index: -1;

    top: 218px;
    left: calc(50% - 355px);
  }

  .hero-image__button {
    padding: 16px 26px;

    font-size: 20px;
  }
}

@media (min-width: @desktop) {
  .hero-image {
    max-width: @desktop;
    padding-left: 190px;
    margin-bottom: 240px;

    &::before {
      top: -172px;
      left: 50%;

      width: 50vw;
      min-height: 696px;

      overflow: hidden;

      background-color: @leaf;
      background-repeat: no-repeat;
      background-position: center right;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .hero-image__title {
    margin-top: 20px;
  }

  .hero-image__description {
    margin-bottom: 56px;
  }

  .hero-image__picture {
    width: 552px;
    top: -44px;
    left: 560px;
  }
}
