.invite {
  position: relative;
  display: flex;
  flex-direction: column;
}

.invite__container {
  display: flex;
  flex-direction: column;

  &--grey {
    background-color: @lightest-grey;
  }
}

.invite__info {
  display: flex;
  justify-content: space-between;
  max-width: @desktop;
  margin: 0 20px;
  padding: 28px 0 26px;
}

.invite__title {
  width: 130px;
  margin: 0;

  font-weight: 400;
  font-family: @font-accent;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.invite__contact {
  display: flex;
  flex-direction: column;
  width: 140px;

  line-height: 20px;
}

.invite__address {
  margin: 0;
  padding: 0;
}

.invite__city {
  margin: 0;
  padding: 0;
}

.invite__map {
  width: 100%;
  height: 362px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .invite__info {
    margin: 0 70px;
    padding: 64px 0 58px;
  }

  .invite__title {
    width: 160px;

    font-size: 20px;
    line-height: 25px;
  }

  .invite__contact {
    width: 160px;

    font-size: 16px;
    text-align: right;
  }

  .invite__address {
    margin-bottom: 20px;
  }

  .invite__map {
    height: 396px;
  }
}

@media (min-width: @desktop) {
  .invite__container {
    min-height: 399px;
    width: @desktop;
    margin: 0 auto;
    padding-left: 0;

    flex-direction: row;

    &--grey {
      background: none;
    }
  }

  .invite__info {
    margin: 94px auto auto 110px;
    padding: 62px 84px 58px 76px;

    background-color: @white;
  }

  .invite__title {
    margin: auto 90px auto 0;
  }

  .invite__contact {
    text-align: left;
  }

  .invite__map {
    position: absolute;
    z-index: -1;

    height: 400px;
    width: 100vw;

    top: -1px;
    left: 0;
  }
}
