
.item {
  padding: 25px 20px;

  border-top: 1px solid #e6e6e6;
}

.item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

.item__heading {
  margin: 4px 0 16px;
  width: 80px;

  font-family: "Oswald", Tahoma, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.item__characteristics {
  margin: 0 0 20px;
  width: 140px;

  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.item__characteristics td:nth-child(2n) {
  text-align: end;
}

.item__button {
  margin: 0;
}
