.logotype {
  display: flex;
  margin: 12px 65px 12px 20px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logotype__image {
  margin-right: 10px;
}

.logotype__title {
  margin: 12px auto;
}

@media (min-width: @tablet) {
  .logotype {
    margin: 34px 30px;
  }

  .logotype__title {
    margin-left: 0;
  }
}

@media (min-width: @desktop) {
  .logotype {
    margin: 53px 110px;
  }
}
