.more {
  padding: 60px 20px 25px;

  text-align: center;

  border-bottom: 1px solid #e6e6e6;
}

.more__heading {
  margin: 0 0 10px;

  font-family: "Oswald", Tahoma, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__description {
  margin: 0 0 20px;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more__button {
  margin: 0;

  color: #444444;

  background-color: #f2f2f2;
}
