.page-footer {
  background-color: @lightest-grey;
}

.page-footer__wrapper {
  max-width: @desktop;
  display: flex;
  flex-direction: column;
  padding: 20px;

  text-align: center;
}

.page-footer__logo {
  display: block;

  padding: 20px 0 16px;
  margin-bottom: 10px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    padding: 44px 30px;

    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .page-footer__wrapper {
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}
