.page-header {
  display: flex;
  flex-direction: column;
  max-width: @desktop;
  margin: 0 auto;

  text-align: center;
}

@media (min-width: @tablet) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;

    text-align: left;
  }
}
