.site-list {
  margin: 0;
  padding: 0;

  list-style: none;

  font-family: "Oswald", Tahoma, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.site-list__item a {
  display: block;
  padding: 22px 0 23px;;

  border-top: 1px solid #e6e6e6;
}

.site-list__item:last-child a {
  border-bottom: 1px solid #e6e6e6;
}
