.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 22px 10px 18px 0;

  list-style: none;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.social__item {
  margin: 0 19px;
}

.social__link {
  fill: #666666;

  &:hover,
  &:focus {
    fill: @leaf;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .social {
    margin-left: 30px;
    padding: 16px 10px 24px 0;

    border: none;
  }

  .social__item {
    margin: 0 14px;
  }

  .social__link {
    & svg {
      height: auto;
    }

    &--vkontakte svg {
      width: 30px;
    }

    &--instagram svg {
      width: 24px;
    }

    &--facebook svg {
      width: 14px;
    }
  }
}
