@tablet: 768px;

@desktop: 1440px;

@font-regular: "Arial", "Helvetica", sans-serif;

@font-accent: "Oswald", "Tahoma", sans-serif;

@leaf: #68b738;

@white: #ffffff;

@lightest-grey: #f2f2f2;

@light-grey: #e6e6e6;

@grey: #cdcdcd;

@dark-grey: #444444;

@darkest-grey: #222222;

@black: #111111;

@retina-dpi: 144dpi;

@retina-dppx: 1.5dppx;
